-Kt,h -s4 -d8+n -q6+sn -f-1 --md5sig --tls-sni=vc.ru -An -Ku -a5 -An
-Kt,h -s6 -d12+hn -f-1 --md5sig --tls-sni=mos.ru -An -Ku -a5 -An
-Kt,h -s3 -d15+s -q8+sn -f-1 --md5sig --tls-sni=gazprom.ru -An -Ku -a5 -An
-Kt,h -s7 -d10+hn -q6+sn -b2048 -f-1 --md5sig --tls-sni=wildberries.ru -An -Ku -a5 -An
-Kt,h -s9+sn -d18+n -f-1 --md5sig --tls-sni=cian.ru -An -Ku -a5 -An
-Kt,h -s5 -d10+s -f-1 --md5sig --tls-sni=ozon.ru -An -Ku -a5 -An
-Kt,h -s6+hn -d9+hn -q8+sn -f-1 --md5sig --tls-sni=ria.ru -An -Ku -a5 -An
-Kt,h -s4 -d12+sh -f-1 --md5sig --tls-sni=auto.ru -An -Ku -a5 -An
-Kt,h -s8 -d15+n -f-1 --md5sig --tls-sni=sberbank.ru -An -Ku -a5 -An
-Kt,h -s10 -d20+s -b1500 -f-1 --md5sig --tls-sni=kinopoisk.ru -An -Ku -a5 -An
-Kt,h -s4 -d10+sn -b1292 -f-1 --md5sig --tls-sni=tsum.ru -An -Ku -a5 -An
-Kt,h -s7 -d12+n -b2048 -f-1 --md5sig --tls-sni=rosbank.ru -An -Ku -a5 -An
-Kt,h -s6 -d9+sn -b4096 -f-1 --md5sig --tls-sni=rosatom.ru -An -Ku -a5 -An
-Kt,h -s9+hn -d20+n -b5000 -f-1 --md5sig --tls-sni=lenta.ru -An -Ku -a5 -An
-Kt,h -s5 -d15+s -b900 -f-1 --md5sig --tls-sni=vk.com -An -Ku -a5 -An
-Kt,h -s3 -d10+s -q4+s -b1000 -f-1 --md5sig --tls-sni=rutube.ru -An -Ku -a5 -An
-Kt,h -s8+sn -q8+hn -b1500 -f-1 --md5sig --tls-sni=yandex.ru -An -Ku -a5 -An
-Kt,h -s6 -d8+hn -q6+sn -b1999 -f-1 --md5sig --tls-sni=mail.ru -An -Ku -a5 -An
-Kt,h -s10+hn -d20+sn -b2048 -f-1 --md5sig --tls-sni=mosmetro.ru -An -Ku -a5 -An
-Kt,h -s9+sn -d12+hn -q9+sn -b8999 -f-1 --md5sig --tls-sni=aliexpress.ru -An -Ku -a5 -An
