-Kt,h -s10 -d20+s -f-1 --md5sig --tls-sni=ozon.ru -An -Ku -a5 -An
-Kt,h -s8 -q3+s -d30+s -o5+s -f-1 --md5sig --tls-sni=yandex.ru -An -Ku -a5 -An
-Kt,h -s5 -d15+s -q2+s -o10+s -f-1 --md5sig --tls-sni=sberbank.ru -An -Ku -a5 -An
-Kt,h -s3 -d10+s -q5+s -o5+s -b1024 -f-1 --md5sig --tls-sni=wildberries.ru -An -Ku -a5 -An
-Kt,h -s7 -d12+sh -f-1 --md5sig --tls-sni=kinopoisk.ru -An -Ku -a5 -An
-Kt,h -s4 -d10+hn -q7+s -o10+sn -b2048 -T10 -f-1 --md5sig --tls-sni=mail.ru --ttl=5 -An -Ku -a5 -An
-Kt,h -s8 -q4+h -b2048 -f-1 --md5sig --tls-sni=mos.ru -An -Ku -a5 -An
-Kt,h -s6 -d9+sh -q6+n -b1000 -f-1 --md5sig --tls-sni=vc.ru -An -Ku -a5 -An
-Kt,h -s4 -d8+n -f-1 --md5sig --tls-sni=ria.ru -An -Ku -a5 -An
-Kt,h -s7+n -d10+sh -f-1 --md5sig --tls-sni=rutube.ru -An -Ku -a5 -An
-Kt,h -s5+s -q1+s -f-1 --md5sig -An -Ku -a5 -An
-Kt,h -s10+hn -d20+s -f-1 --md5sig -b1500 --tls-sni=rosatom.ru -An -Ku -a5 -An
-Kt,h -s6+sn -q6+sn -d6+s -f-1 --md5sig --tls-sni=rosbank.ru -An -Ku -a5 -An
-Kt,h -s9+sn -d9+sn -q9+s -f-1 --md5sig -An -Ku -a5 -An
-Kt,h -s3+s -q3+s -o3+s -f-1 --md5sig --tls-sni=mosmetro.ru -An -Ku -a5 -An
-Kt,h -s6 -q6+n -f-1 --md5sig --tls-sni=rbc.ru -b2048 -An -Ku -a5 -An
-Kt,h -s10+sn -d10+sh -b1280 -f-1 --md5sig --tls-sni=domclick.ru -An -Ku -a5 -An
-Kt,h -s8+sh -d8+sh -b8999 -f-1 --md5sig --tls-sni=tsum.ru -An -Ku -a5 -An
-Kt,h -s9 -q10 -b5000 -f-1 --md5sig --tls-sni=aliexpress.ru -An -Ku -a5 -An
-Kt,h -s6 -q6+n -b4096 -f-1 --md5sig --tls-sni=lenta.ru -An -Ku -a5 -An
-Kt,h -s3 -d15+hn -f-1 --md5sig --tls-sni=auto.ru -An -Ku -a5 -An
-Kt,h -s8 -d10+hn -q9+s -b6000 -f-1 --md5sig --tls-sni=vk.com -An -Ku -a5 -An
-Kt,h -s5 -q7+s -o3+s -f-1 --md5sig --tls-sni=gosuslugi.ru -An -Ku -a5 -An
-Kt,h -s7+sh -d20+s -f-1 --md5sig --tls-sni=cian.ru -An -Ku -a5 -An
-Kt,h -s9+hn -d15+sh -f-1 --md5sig --tls-sni=tinkoff.ru -An -Ku -a5 -An
-Kt,h -s8+h -q8+s -d8+sh -o8+s -b1600 -f-1 --md5sig --tls-sni=ozon.ru -An -Ku -a5 -An
-Kt,h -s7 -d9+hn -b1292 -f-1 --md5sig --tls-sni=kinopoisk.ru -An -Ku -a5 -An
-Kt,h -s10 -q10+sn -b1999 -f-1 --md5sig --tls-sni=wildberries.ru -An -Ku -a5 -An
-Kt,h -s9+n -d20+n -b900 -f-1 --md5sig --tls-sni=yandex.ru -An -Ku -a5 -An
-Kt,h -s5+s -d15+s -o10+s -b1024 -f-1 --md5sig --tls-sni=sberbank.ru -An -Ku -a5 -An
