-Kt,h -s6+n -d15+sh -b4096 -f-1 --md5sig --tls-sni=yandex.ru -An -Ku -a5 -An
-Kt,h -s5 -d10+n -q6+sn -b2048 -f-1 --md5sig --tls-sni=sberbank.ru -An -Ku -a5 -An
-Kt,h -s8+hn -d18+sh -q4+n -f-1 --md5sig --tls-sni=gazprom.ru -An -Ku -a5 -An
-Kt,h -s4 -d12+sh -q8+sn -b1500 -f-1 --md5sig --tls-sni=lenta.ru -An -Ku -a5 -An
-Kt,h -s7 -d15+n -b3023 -f-1 --md5sig --tls-sni=cian.ru -An -Ku -a5 -An
-Kt,h -s9+sh -d20+hn -b5000 -f-1 --md5sig --tls-sni=ria.ru -An -Ku -a5 -An
-Kt,h -s3 -d10+s -b8999 -f-1 --md5sig --tls-sni=wildberries.ru -An -Ku -a5 -An
-Kt,h -s5+sn -d12+sh -f-1 --md5sig --tls-sni=ozon.ru -An -Ku -a5 -An
-Kt,h -s6+hn -d18+sh -q9+sn -f-1 --md5sig --tls-sni=kinopoisk.ru -An -Ku -a5 -An
-Kt,h -s9 -d15+s -b2048 -f-1 --md5sig --tls-sni=tsum.ru -An -Ku -a5 -An
-Kt,h -s4 -d10+n -q8+hn -b4096 -f-1 --md5sig --tls-sni=mail.ru -An -Ku -a5 -An
-Kt,h -s8 -d15+sh -q6+sn -f-1 --md5sig --tls-sni=rosatom.ru -An -Ku -a5 -An
-Kt,h -s5+sn -d18+n -b3464 -f-1 --md5sig --tls-sni=rutube.ru -An -Ku -a5 -An
-Kt,h -s6 -d10+s -q7+hn -b3023 -f-1 --md5sig --tls-sni=aliexpress.ru -An -Ku -a5 -An
-Kt,h -s9+sh -d12+n -b8999 -f-1 --md5sig --tls-sni=meduza.io -An -Ku -a5 -An
-Kt,h -s7+hn -d15+s -q6+sn -f-1 --md5sig --tls-sni=mosmetro.ru -An -Ku -a5 -An
-Kt,h -s4 -d10+hn -b1500 -f-1 --md5sig --tls-sni=vc.ru -An -Ku -a5 -An
-Kt,h -s5+n -d20+sh -q4+hn -f-1 --md5sig --tls-sni=meduza.io -An -Ku -a5 -An
-Kt,h -s6+sh -d15+n -b4096 -f-1 --md5sig --tls-sni=yandex.ru -An -Ku -a5 -An
-Kt,h -s8+n -d10+sh -q8+hn -b2048 -f-1 --md5sig --tls-sni=auto.ru -An -Ku -a5 -An


